<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeRefreshActivity"
    android:id="@+id/swipe">
    <!-- SwipeRefreshLayout내부에는 ScrollView나 ListView 중
         하나의 View만 추가할 수 있다 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- ScrollView는 직계자식을 딱 한개만 가질 수 있다 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당겨서 새로고침 예제"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn"/>
        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>